PORT=3001

DATABASE_URL=postgresql://sfnu:sfnp@localhost:5432/sfnd

SWIFIN_REST_API=https://api.swifin.com/rest/members/me
SWIFIN_SOAP_ENDPOINT=http://webservice.swifin.com/services/members

ADMIN_SWIFIN_ID=2075440735338815
ADMIN_SWIFIN_PASSWORD=1234


NEXT_PUBLIC_APP_URL=https://swifin-pwa.vercel.app

NEXT_PUBLIC_API_BASE=http://75.119.136.87:3002
NEXT_PUBLIC_SWIFIN_API_URL=https://api.swifin.com/rest

STRIPE_SECRET_KEY=sk_test_xxxxx
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-xxxxx
PAYPAL_CLIENT_ID=xxxx
PAYPAL_SECRET=xxxx
COINBASE_API_KEY=xxxx
COINPAYMENTS_PUBLIC_KEY=xxxx
