
DATABASE_URL=postgresql://sfnu:sfnp@localhost:5432/sfnd

SWIFIN_REST_API=https://api.swifin.com/rest/members/me
SWIFIN_SOAP_ENDPOINT=http://webservice.swifin.com/services/members

ADMIN_SWIFIN_ID=2075440735338815
ADMIN_PASSWORD=1234


NEXT_PUBLIC_APP_URL=https://app.swifin.app

NEXT_PUBLIC_SWIFIN_API_URL=https://api.swifin.com/rest

STRIPE_SECRET_KEY=sk_test_xxxxx
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-xxxxx
PAYPAL_CLIENT_ID=xxxx
PAYPAL_SECRET=xxxx
COINBASE_API_KEY=xxxx
COINPAYMENTS_PUBLIC_KEY=xxxx


PORT=3002
DATABASE_URL=postgresql://sfnu:sfnp@localhost:5432/sfnd
SOAP_ADMIN_USERNAME=2075440735338815
SOAP_ADMIN_PASSWORD=1234
SOAP_URL=http://webservice.swifin.com/services/members
REST_ENDPOINT_URL=https://api.swifin.com/rest/members/me
SWIFIN_BASE_URL=https://api.swifin.com/rest

SMTP_HOST=mail.inbox.swifin.com
SMTP_PORT=587
SMTP_USER=swifin.platform@inbox.swifin.com
SMTP_PASS=*LEtube1606
SMTP_FROM="Swifin Platform <swifin.platform@inbox.swifin.com>"
